{
  "name": "assetflow-enterprise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node --watch server/index.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "node server/index.js",
    "install:all": "npm install && npm --prefix client install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
